<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<div class="container" style="margin-top:5%;">
	<div class="row">
        <div class="jumbotron" style="box-shadow: 2px 2px 4px #000000;">
            <h4 class="text-center">Thank you for registering on Nkomor. Contact admin to grant you access to dashboard</h4>
            <center><div class="btn-group" style="margin-top:50px;">
                <a class="btn btn-primary" href="#">return to home</a>
                <br>
                <a>nkomor@gmail.com or +233 xxxxxxxx</a>
            </div></center>
        </div>
	</div>
</div>
</html>